{
  "name": "put-it-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arienkock/put-it-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arienkock/put-it-up/issues"
  },
  "homepage": "https://github.com/arienkock/put-it-up#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^3.2.4",
    "@stryker-mutator/jasmine-runner": "^3.3.0",
    "@stryker-mutator/javascript-mutator": "^3.2.4",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jsdom": "^16.2.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-jsdom-launcher": "^8.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
